appcircleio/appcircle-azuredevops-testdist-task-extension/buildandreleasetask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "ffeb39c1-fd80-4333-b572-9de0f1e3dae1",
  "name": "AppcircleTestingDistribution",
  "friendlyName": "Appcircle Testing Distribution",
  "description": "Efficiently distribute application builds to users or testing groups using Appcircle's robust platform.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "appcircle",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 88
  },
  "visibility": ["Build", "Release"],
  "instanceNameFormat": "Appcircle Testing Distribution",
  "inputs": [
    {
      "name": "personalAPIToken",
      "type": "string",
      "label": "Appcircle Personal API Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Provide the Appcircle Personal API Token to authenticate connections to Appcircle services. This token allows your Azure DevOps pipeline to interact with Appcircle for distributing applications."
    },
    {
      "name": "authEndpoint",
      "type": "string",
      "label": "Auth Endpoint URL",
      "defaultValue": "https://auth.appcircle.io",
      "required": false,
      "helpMarkDown": "Specify the authentication endpoint URL for self-hosted Appcircle installations. Default is the cloud endpoint: https://auth.appcircle.io"
    },
    {
      "name": "apiEndpoint",
      "type": "string",
      "label": "API Endpoint URL",
      "defaultValue": "https://api.appcircle.io",
      "required": false,
      "helpMarkDown": "Specify the API endpoint URL for self-hosted Appcircle installations. Default is the cloud endpoint: https://api.appcircle.io"
    },
    {
      "name": "profileName",
      "type": "string",
      "label": "Testing Distribution Profile Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter the profile name of the Appcircle distribution profile. This name uniquely identifies the profile under which your applications will be distributed"
    },
    {
      "name": "createProfileIfNotExists",
      "type": "boolean",
      "label": "Create Profile If Not Exists",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Specify whether to create a new app profile if one does not already exist."
    },
    {
      "name": "appPath",
      "type": "string",
      "label": "App Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path to your application file. Supported file extensions are .ipa, .apk, .aab."
    },
    {
      "name": "message",
      "type": "string",
      "label": "Message",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Message to include with the distribution to provide additional information to testers or users receiving the build"
    }
  ],
  "execution": {
    "Node16": {
      "target": "index.js"
    }
  }
}

appcircleio/appcircle-azuredevops-testdist-task-extension/azure-pipelines-td.yml
- task: AppcircleTestingDistribution@0.1.1
  inputs:
    personalAPIToken: '$(personalAPIToken)'
    authEndpoint: '$(authEndpoint)'
    apiEndpoint: '$(apiEndpoint)'
    profileName: '$(profileName)'
    createProfileIfNotExists: true
    appPath: '$(apkPath)'  # Use the downloaded APK path here
    message: '$(message)'
  displayName: 'Distribute APK via Appcircle'