appcircleio/appcircle-azuredevops-testdist-task-extension/buildandreleasetask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "ffeb39c1-fd80-4333-b572-9de0f1e3dae1",
  "name": "AppcircleTestingDistribution",
  "friendlyName": "Appcircle Testing Distribution - Dev",
  "description": "Efficiently distribute application builds to users or testing groups using Appcircle's robust platform.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "appcircle",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 77
  },
  "visibility": ["Build", "Release"],
  "instanceNameFormat": "Appcircle Testing Distribution",
  "inputs": [
    {
      "name": "personalAPIToken",
      "type": "string",
      "label": "Appcircle Personal API Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Provide the Appcircle Personal API Token to authenticate connections to Appcircle services. This token allows your Azure DevOps pipeline to interact with Appcircle for distributing applications."
    },
    {
      "name": "profileName",
      "type": "string",
      "label": "Testing Distribution Profile Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter the profile name of the Appcircle distribution profile. This name uniquely identifies the profile under which your applications will be distributed"
    },
    {
      "name": "createProfileIfNotExists",
      "type": "boolean",
      "label": "Create Profile If Not Exists",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Specify whether to create a new app profile if one does not already exist."
    },
    {
      "name": "appPath",
      "type": "string",
      "label": "App Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path to your application file. Supported file extensions are .ipa, .apk, .aab, and .zip."
    },
    {
      "name": "message",
      "type": "string",
      "label": "Message",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Message to include with the distribution to provide additional information to testers or users receiving the build"
    }
  ],
  "execution": {
    "Node16": {
      "target": "index.js"
    }
  }
}

hiilhan/appcircle-sample-ios/azure-pipelines.yml
- task: AppcircleTestingDistribution@0
  inputs:
    personalAPIToken: '$(ac-pat)'
    profileName: 'New Profile AI'
    createProfileIfNotExists: false
    # appPath: '$(Build.ArtifactStagingDirectory)/Appcircle.ipa'
    appPath: 'build/test/broken.ipa'
    message: '$(ac-dist-message)'