appcircleio/appcircle-azuredevops-testdist-task-extension/buildandreleasetask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "ffeb39c1-fd80-4333-b572-9de0f1e3dae1",
  "name": "AppcircleDistribute",
  "friendlyName": "Appcircle distribute",
  "description": "Efficiently distribute application builds to users or testing groups using Appcircle's robust platform.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "appcircle",
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 0
  },
  "visibility": ["Build", "Release"],
  "instanceNameFormat": "Appcircle Distribute",
  "inputs": [
    {
      "name": "accessToken",
      "type": "string",
      "label": "Appcircle Access Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Provide the Appcircle access token to authenticate connections to Appcircle services. This token allows your Azure DevOps pipeline to interact with Appcircle for distributing applications."
    },
    {
      "name": "profileId",
      "type": "string",
      "label": "Profile Id",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter the ID of the Appcircle distribution profile. This ID uniquely identifies the profile under which your applications will be distributed."
    },
    {
      "name": "appPath",
      "type": "string",
      "label": "App Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path to your application file. For iOS, this can be a .ipa or .xcarchive file path. For Android, specify the .apk or .appbundle file path."
    },
    {
      "name": "message",
      "type": "string",
      "label": "Message",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Optional message to include with the distribution to provide additional information to testers or users receiving the build."
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

hiilhan/appcircle-sample-ios/azure-pipelines.yml
- task: AppcircleDistribute@0
  inputs:
    accessToken: '$(ac-pat)'
    profileId: 'Test Distribution'
    appPath: '$(Build.ArtifactStagingDirectory)/Appcircle.ipa'
    message: 'Hello from Azure Pipeline'